ConnectionSim/View/FrontPage.xaml

<Page x:Class="ConnectionSim.View.FrontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnectionSim.View"
      xmlns:vm="clr-namespace:ConnectionSim.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrontPage">
    <Page.DataContext>
        <vm:FrontPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="150"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="150"/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding PageTitle}"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Text="{Binding ReceiveCaption}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding ApiAccessor.ReceiveData}"/>

        <TextBlock Grid.Row="4"
                   Text="{Binding SendCaption}"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <ListBox Grid.Row="5" ItemsSource="{Binding ApiAccessor.SendData}"/>
    </Grid>
</Page>
