ConnectionSim/View/MainWindow.xaml

<Window x:Class="ConnectionSim.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectionSim"
        xmlns:v="clr-namespace:ConnectionSim.View"
        xmlns:vm="clr-namespace:ConnectionSim.ViewModel"
        xmlns:cnv="clr-namespace:ConnectionSim.View.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinHeight="150" Closed="Window_Closed">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="WorkingImage" UriSource="Media/working.png"/>
            <BitmapImage x:Key="ErrorOnImage" UriSource="Media/error_on.png"/>
            <BitmapImage x:Key="ErrorOffImage" UriSource="Media/error_off.png"/>
            <BitmapImage x:Key="SettingImage" UriSource="Media/setting.png"/>

            <!-- ボタン汎用スタイル -->
            <Style TargetType="Button" x:Key="NormalButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsVisible" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="DarkGray"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Gray"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- 画像回転ボタンアニメーション -->
            <Storyboard x:Key="ImageRotationStoryBoard" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                <DoubleAnimation From="350" To="0" BeginTime="0:0:0" Duration="0:0:1.5" RepeatBehavior="Forever"/>
            </Storyboard>

            <!-- コンバーター -->
            <cnv:WorkingStatusConverter x:Key="WorkingStatusConverter"/>
            <cnv:ErrorGeneratingStatusConverter x:Key="ErrorGeneratingStatus"/>

            <v:SettingPage x:Key="SettingPage"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" Source="FrontPage.xaml" Visibility="Visible"/>
        <Frame Grid.Column="1" x:Name="SettingFrame" Source="SettingPage.xaml" Visibility="Hidden"/>

        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Bottom">
            <!-- 動作状態切替ボタン -->
            <Button MaxWidth="50" Height="50" BorderBrush="Transparent" Style="{StaticResource NormalButtonStyle}" Command="{Binding WorkingButtonCommand,Mode=TwoWay}" CommandParameter="{Binding WorkingStatus.Status}">
                <Image Source="{StaticResource WorkingImage}" RenderTransformOrigin="0.5, 0.5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WorkingStatus.Status, Converter={StaticResource WorkingStatusConverter}}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="workingStoryboard" Storyboard="{StaticResource ImageRotationStoryBoard}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="workingStoryboard"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <!-- エラー発生状態切替 -->
            <Button MaxWidth="50" Height="50" BorderBrush="Transparent" Style="{StaticResource NormalButtonStyle}" Command="{Binding ErrorGenerateButtonCommand, Mode=TwoWay}" CommandParameter="{Binding ErrorGeneratingStatus.Status}">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorGeneratingStatus.Status, Converter={StaticResource ErrorGeneratingStatus}}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource ErrorOffImage}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ErrorGeneratingStatus.Status, Converter={StaticResource ErrorGeneratingStatus}}" Value="True">
                                    <Setter Property="Source" Value="{StaticResource ErrorOnImage}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button MaxWidth="50" Height="50" BorderBrush="Transparent" Style="{StaticResource NormalButtonStyle}" Click="SettingButton_OnClick">
                <Image Source="{StaticResource SettingImage}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
